@btnColor: #f9c620;
@btnHoverColor: #e0b015;

* {
	box-sizing: border-box;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.page {
	padding: 0;
	margin: 0;

	font-family: "Roboto", Arial, sans-serif;
	font-size: 16px;
	line-height: 1.625;
	color: #000;
}
/* Block - btn */
.btn {
	border: none;
	background: @btnColor;

	transition: background 200ms;
}
.btn:hover {
	background: @btnHoverColor;
	cursor: pointer;
}
.btn--header {
	width: 167px;
}
.btn--main-screen {
	height: 62px;
	width: 230px;
}
/* Block - header */
.header {
	height: 58px;
	line-height: 58px;
}

.header__inner {
	max-width: 1220px;
	margin: 0 auto;
	display: flex;
	padding-left: 15px;
	padding-right: 15px;
}

/* Block - menu */

.menu {
	flex: 1;
	font-weight: 700;
	font-size: 14px;
}
.menu__list {
	padding: 0;
	margin: 0;
	display: flex;

	list-style: none;
}
.menu__link {
	padding: 0 15px;
	text-decoration: none;
	color: #000;
}
.menu__phone {
	padding: 0 33px;
}

/* Block - phone */
.phone {
	font-weight: 900;
	font-size: 20px;
	font-style: normal;
	text-decoration: none;
	color: #000;
}

/* Block - main-screen */
.main-screen {
	position: relative;

	height: 541px;

	background: #838082 url(../img/main-screen_bg.jpg) no-repeat;
	background-size: cover;
}
.main-screen__content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	text-align: center;
	line-height: 24px;
}
.main-screen__text {
	text-transform: uppercase;
	color: #d9d9d9;
	font-size: 17px;
}
.main-screen__headline {
	margin-top: 25px;
	margin-bottom: 52px;

	font-size: 41px;
	color: #fff;
	white-space: nowrap;
}
.main-screen__arrow {
	width: 30px;
	height: 10px;
	display: inline-block;
	margin: 9px 20px;


	background: url(../img/main-screen_arrow.png) no-repeat;
	background-size: cover;
}